# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to interact with 
# the API.

# MySql's hostname or IP address of the server. 
#
# For local running instances of MySql use "127.0.0.1"
MYSQL_HOST="127.0.0.1"

# MySql's username
MYSQL_USER="user"

# MySql's password
MYSQL_PASSWORD="password"

# MySql's db name
MYSQL_DATABASE_NAME="online_job_platform_REST_API"

# Port for local server hosting
SERVER_PORT="8080"

# Hashing algorithm used to encrypt user's data
HASHING_ALGORITHM='sha256'

# Secret used to update HMAC
SECRET_KEY='secret-key'